{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fpk",
				"fpkmdf"
			],
			[
				"re",
				"result_genes_fpkm_matrix_"
			],
			[
				"co",
				"colgrps"
			],
			[
				"col",
				"colannot"
			],
			[
				"cond",
				"cond1"
			],
			[
				"row",
				"rowannot"
			],
			[
				"cou",
				"countdf"
			],
			[
				"coun",
				"countData"
			],
			[
				"COL",
				"colgrps"
			],
			[
				"r",
				"rownames"
			],
			[
				"count",
				"countTuNo"
			],
			[
				"out",
				"outcount"
			],
			[
				"cout",
				"countdf"
			],
			[
				"sc",
				"scDict"
			],
			[
				"temp",
				"tempsc"
			],
			[
				"f",
				"fsamplecode"
			],
			[
				"data",
				"dataset1a"
			],
			[
				"fn",
				"fnR"
			],
			[
				"unip",
				"unipro2genename"
			],
			[
				"use",
				"useMart"
			],
			[
				"l",
				"lncrna_mat"
			],
			[
				"tmp",
				"tmp_lncrna"
			],
			[
				"read",
				"readtable"
			],
			[
				"gene",
				"genename2entrez"
			],
			[
				"en",
				"ensembl_genes"
			],
			[
				"get",
				"getStart"
			],
			[
				"geno",
				"genomic_coordinate"
			],
			[
				"meth",
				"methd"
			],
			[
				"tum",
				"tumAcro"
			],
			[
				"len",
				"length"
			],
			[
				"x",
				"xlab"
			],
			[
				"wh",
				"white"
			],
			[
				"lu",
				"leukemia_french_american_british_morphology_code"
			],
			[
				"lab",
				"label"
			],
			[
				"mix",
				"mixCoeff"
			],
			[
				"la",
				"label"
			],
			[
				"Num",
				"Num_of_Clones"
			],
			[
				"Clon",
				"CloneNum"
			],
			[
				"dat",
				"dataTree2"
			],
			[
				"S",
				"SMs"
			],
			[
				"Cod",
				"Coding_Num"
			],
			[
				"W",
				"WGS_Num"
			],
			[
				"mixt",
				"mixtureCoefficient"
			],
			[
				"mi",
				"mixtureCoefficient"
			],
			[
				"num",
				"numClone"
			],
			[
				"merg",
				"merge_recurse"
			],
			[
				"labe",
				"labelFAB"
			],
			[
				"gs",
				"gsetname"
			],
			[
				"ti",
				"title"
			],
			[
				"Surv",
				"Survival"
			],
			[
				"sur",
				"survfit"
			],
			[
				"ov",
				"overall_survival_months"
			],
			[
				"over",
				"overall_survival_status"
			],
			[
				"pati",
				"patient_id"
			],
			[
				"pat",
				"patient_id"
			],
			[
				"dataS",
				"dataSurv"
			],
			[
				"tu",
				"tumAcro2"
			],
			[
				"ins",
				"intersect"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Volumes/ac_lab/jh3283/scripts/projRe/do_diffExprFPKM.r",
			"settings":
			{
				"buffer_size": 2286,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Volumes/ac_lab/jh3283/scripts/projRe/getFPKM.sh",
			"settings":
			{
				"buffer_size": 598,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 247.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"si",
				"View: Toggle Side Bar"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"package use",
				"Preferences: Package Control Settings – User"
			],
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/ac_lab/jh3283/scripts/TCGA/make_softlink.sh",
		"/Volumes/ac_lab/jh3283/scripts/projRe/do_03_cuffd.sh",
		"/Volumes/ac_lab/jh3283/scripts/projRe/do_annot1col.py",
		"/Volumes/ac_lab/jh3283/scripts/projRe/qsub_do_02_cuff.sh",
		"/Volumes/ac_lab/jh3283/scripts/projRe/do_diffExprDESeq.r",
		"/Volumes/ac_lab/jh3283/scripts/projRe/get_tssCount.sh",
		"/Volumes/ac_lab/jh3283/scripts/projRe/do_designTCGAsample.py",
		"/Users/jh3283/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jh3283/classPython/rosalind_revDNA_1b.py",
		"/Users/jh3283/classPython/test.txt",
		"/Volumes/ac_lab/jh3283/scripts/projFocus/lncRNA/do_lncRNA_v1.r",
		"/Volumes/ac_lab/jh3283/scripts/projFocus/lncRNA/step_2_assemble.sh",
		"/Users/jh3283/scripts/myUseful/latex/prezLabSep23_2.tex",
		"/Volumes/ac_lab/jh3283/scripts/projAML/WXS/get_Pvaluefor_consistent.sh",
		"/Users/jh3283/Dropbox/classML/HW/HW1.tex",
		"/Users/jh3283/Dropbox/classML/HW/sinusreg.m",
		"/Users/jh3283/Dropbox/classML/HW/hw1.m",
		"/Users/jh3283/Dropbox/classML/HW/logireg.m",
		"/Users/jh3283/Dropbox/classML/HW/polyreg.m",
		"/Volumes/ac_lab/jh3283/scripts/projAML/methyl/01_processAMLMeth.r",
		"/Volumes/ac_lab/jh3283/scripts/projPanCancer/meth/run_getMethMat.r",
		"/Volumes/ac_lab/jh3283/scripts/projPanCancer/meth/getMethMat.r",
		"/Users/jh3283/Dropbox/wimh.txt",
		"/Users/jh3283/classPython/rosalind_day1.py",
		"/Users/jh3283/classPython/rosalind_ini5.txt",
		"/Volumes/ac_lab/jh3283/scripts/projAML/WXS/merge.pl",
		"/Volumes/ac_lab/jh3283/scripts/projAML/WXS/mergePIDfreq.py",
		"/Volumes/ac_lab/jh3283/SCRATCH/database/geneIDconverter/convertUniproID.r",
		"/Volumes/ac_lab/jh3283/SCRATCH/projAML/WXS/callVars/result/PARGVC-TuA_PARGVC-NoA.var.vcf.somaticfiltered.vcf.summary.exome_summary.csv",
		"/Volumes/ac_lab/jh3283/scripts/projPanCancer/meth/preProcessMeth.sh",
		"/Volumes/ac_lab/jh3283/scripts/sftp-config.json",
		"/Users/jh3283/Library/Application Support/Sublime Text 2/Packages/User/SublimeSimpleSync.sublime-settings",
		"/Users/jh3283/Library/Application Support/Sublime Text 2/Packages/User/SimpleSync.sublime-settings",
		"/Users/jh3283/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/jh3283/projPAN/ucec/file2D.txt",
		"/Users/jh3283/projAML/genelist_mutated_overlap.txt",
		"/Volumes/ac_lab/jh3283/SCRATCH/projPanCancer/myethy/panMethFunctions.r",
		"/Volumes/ac_lab/jh3283/SCRATCH/projPanCancer/myethy/myFMethy.r",
		"/Volumes/ac_lab/jh3283/SCRATCH/projPanCancer/meth/getBestProbe.r",
		"/Users/jh3283/projPAN/luad/file2D.txt",
		"/Users/jh3283/projPAN/kirc/file2D.txt",
		"/Users/jh3283/projPAN/hnsc/file2D.txt",
		"/Volumes/ac_lab/jh3283/SCRATCH/projPanCancer/myethy/allMethfiles2download.txt",
		"/Volumes/ac_lab/jh3283/SCRATCH/projPanCancer/myethy/files_coad.txt",
		"/Users/jh3283/Dropbox/compGenomic/code/vizFormatPSB.r",
		"/Users/jh3283/Dropbox/compGenomic/Draft/draft/draft.rnw",
		"/Volumes/ac_lab/jh3283/SCRATCH/projPanCancer/myethy/coad/files2download.txt",
		"/Users/jh3283/Dropbox/compGenomic/projcompgenomic/Jing_analysis/wd/snpeffVCF/wholeGenome.SMs.wc",
		"/Users/jh3283/Dropbox/compGenomic/projcompgenomic/Jing_analysis/wd/snpeffVCF/codingSMs.wc",
		"/Volumes/ac_lab/jh3283/YS2559/scripts/AML/TARGET_AML.Rnw",
		"/Users/jh3283/Dropbox/compGenomic/Draft/word/22geneRankList.txt",
		"/Users/jh3283/Dropbox/compGenomic/Draft/word/466GenesRankList.txt",
		"/Volumes/ac_lab/jh3283/SCRATCH/ref/RefSeq_Gene_TSS.txt",
		"/Users/jh3283/Dropbox/compGenomic/code/gsea_compGenom.r",
		"/Users/jh3283/Dropbox/compGenomic/code/celine_gsea_functions_withPlot_modified.R",
		"/Volumes/ac_lab/jh3283/SCRATCH/projAML/WXS/reports/TARGET_AML_WXS.Rnw",
		"/Users/jh3283/SCRATCH",
		"/Users/jh3283/Desktop/heatmap.2.r",
		"/Users/jh3283/Dropbox/compGenomic/code/run_mixtools.r",
		"/Users/jh3283/projAML/TARGET_AML_WXS.Rnw",
		"/Users/jh3283/projPAN/getRegulLen.r",
		"/Users/jh3283/projPAN/preViz_methyTCGA.r",
		"/Volumes/ac_lab/jh3283/SCRATCH/projPanCancer/compare/getRegulLen.r",
		"/Users/jh3283/Dropbox/compGenomic/Draft/draft/draft.bib",
		"/Users/jh3283/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cmd",
			" ",
			"figfpkm",
			"count",
			"<- ",
			"mv",
			")",
			"\n        legacy_sample_id             :",
			"\n        legacy_sample_id             : ",
			"itermized",
			"\\t",
			")",
			"!!!\n",
			"%in%",
			"numSample",
			"tx_by_gene",
			" \n",
			"myethy",
			"/",
			"https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/coad/cgcc/jhu-usc.edu/humanmethylation450/methylation/jhu-usc.edu_COAD.HumanMethylation450.Level_3.6.6.0.tar.gz",
			"barcode",
			"meth",
			"methd",
			"R",
			"meth",
			"tmp",
			"])",
			"tmp <- tmp[-(which(sapply(tmp,is.null),arr.ind=TRUE))]",
			"tmp",
			"cnv",
			"cnvd",
			" \n",
			"cnv",
			"https://tcga-data.nci.nih.gov/tcgafiles/ftp_auth/distro_ftpusers/anonymous/tumor/",
			"correlat",
			"	Level_3	DNA Methylation	Available - Open Access	Download\nMD5 \nView Files",
			"\\nHumanMethylation",
			"	HumanMethylation27",
			"	HumanMethylation27\nView Files",
			"	HumanMethylation27MD5 \nView Files",
			"	Level_3	DNA Methylation	Available - Open Access	Download\nMD5 \nView Files",
			"450",
			"450/",
			"6.6.0",
			"COAD	HumanMethylation27	",
			"COAD	HumanMethylation450	",
			"Level_3	DNA Methylation	Available - Open Access	Download\nMD5 \nView Files",
			"Level_3",
			"lab",
			"label",
			"them",
			"R",
			"awk",
			"vim",
			"latex",
			"dataplot_merge",
			"dataTree$Num_of_somatic_mutations_WGS",
			"mixCoeff",
			"dplot2",
			"datamc2DF",
			"datamc",
			"clone",
			"clinical",
			"dataplot_merge",
			"pdsurv",
			"orange",
			"lightblue",
			"quote",
			"color key",
			"data_clean",
			"heterogeneity index",
			"tumAcro1 <- \"blca\"\n# tumAcro2 <- \"brca\"\n",
			"getTFlen",
			"regul",
			"screen",
			"vim",
			"lengths",
			"Clonality and heterogeneity",
			"network"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"\\tHumanMethylation",
			"    HumanMethylation27",
			"    HumanMethylation27MD5",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Volumes/ac_lab/jh3283/scripts/projRe/do_diffExprFPKM.r",
					"settings":
					{
						"buffer_size": 2286,
						"regions":
						{
						},
						"selection":
						[
							[
								1190,
								1190
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/R/R.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 423.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Volumes/ac_lab/jh3283/scripts/projRe/getFPKM.sh",
					"settings":
					{
						"buffer_size": 598,
						"regions":
						{
						},
						"selection":
						[
							[
								598,
								598
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 125.0
	},
	"output.latex_log":
	{
		"height": 118.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mer",
				"projAML/WXS/merge.pl"
			],
			[
				"/meth/",
				"projPanCancer/meth/getMethMat.r"
			],
			[
				"/meth/getme",
				"projPanCancer/meth/getMethMat.r"
			],
			[
				"/meth/run",
				"projPanCancer/meth/run_getMethMat.r"
			],
			[
				"meth/get",
				"projPanCancer/meth/getMethMat.r"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
